//compress:true

*,
div {
    margin : 0;
    padding: 0;
}

.container {
    width : 1250px;
    margin: 0 auto;
}

body {
    display: grid;
}

.header_inner {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding-left   : 5%;
    padding-right  : 5%;
    background     : #D3D3D3;

    .menu {
        font-size  : 21px;
        font-weight: 400;
    }

    img {
        height: 100px;
        width : 150px;
    }

    .header_buttoms {
        a {
            text-decoration: none;
            color          : red;
            font-weight    : bold;
            font-size      : 20px;
            border         : 3px solid gray;
            padding        : 10px 20px;
            border-radius  : 20%;
            margin-left    : 10px;
        }

    }
}

.main_block_inner {
    position: relative;

    .text {
        position        : absolute;
        margin          : 80px 0 0 120px;
        background-color: rgba(211, 211, 211, 0.75);
        height          : 110px;
        width           : 400px;
        border          : 1px solid red;
        padding-top     : 20px;
        padding-left    : 20px;
        border-radius   : 20px 0 20px 0;

        h1 {
            font-size  : 50px;
            font-weight: 200;
        }

        p {
            margin-left: 220px;
            font-size  : 25px;
        }
    }

    position: relative;

    img {
        width: 100%;
    }

    .black {
        background: black;
        height    : 75px;
        width     : 100%;
        margin-top: -5px;
    }

    .red {
        background: red;
        height    : 73px;
        width     : 100%;
    }

    .yellow {
        background: yellow;
        height    : 73px;
        width     : 100%;
    }

    .form {
        position        : absolute;
        top             : 438px;
        left            : 120px;
        background-color: rgb(226, 226, 226);
        height          : 270px;
        width           : 200px;
        border          : 1px solid;
        border-color    : black;
        text-align      : left;
        padding-left    : 20px;
        text-align      : center;
        border-radius   : 10%;
        margin          : 0 0 50px 20px;

        p {
            margin-top   : 80px;
            width        : 200px;
            text-align   : left;
            font-size    : 13px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color          : red;
            font-weight    : bold;
            width          : 200px;
            font-size      : 20px;
            border         : 3px solid gray;
            padding        : 10px 20px;
            border-radius  : 20%;


        }
    }

    .form-1 {
        position        : absolute;
        top             : 438px;
        left            : 380px;
        background-color: rgb(226, 226, 226);
        height          : 270px;
        width           : 200px;
        border          : 1px solid;
        border-color    : black;
        text-align      : left;
        padding-left    : 20px;
        text-align      : center;
        border-radius   : 10%;
        margin          : 0 0 50px 20px;

        p {
            margin-top   : 80px;
            width        : 200px;
            text-align   : left;
            font-size    : 13px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color          : red;
            font-weight    : bold;
            width          : 200px;
            font-size      : 20px;
            border         : 3px solid gray;
            padding        : 10px 20px;
            border-radius  : 20%;


        }
    }

    .form-2 {
        position        : absolute;
        top             : 438px;
        left            : 640px;
        background-color: rgb(226, 226, 226);
        height          : 270px;
        width           : 200px;
        border          : 1px solid;
        border-color    : black;
        text-align      : left;
        padding-left    : 20px;
        text-align      : center;
        border-radius   : 10%;
        margin          : 0 0 50px 20px;

        p {
            margin-top   : 80px;
            width        : 200px;
            text-align   : left;
            font-size    : 13px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color          : red;
            font-weight    : bold;
            width          : 200px;
            font-size      : 20px;
            border         : 3px solid gray;
            padding        : 10px 20px;
            border-radius  : 20%;


        }
    }

    .form-3 {
        position        : absolute;
        top             : 438px;
        left            : 900px;
        background-color: rgb(226, 226, 226);
        height          : 270px;
        width           : 200px;
        border          : 1px solid;
        border-color    : black;
        text-align      : left;
        padding-left    : 20px;
        text-align      : center;
        border-radius   : 10%;
        margin          : 0 0 50px 20px;

        p {
            margin-top   : 80px;
            width        : 200px;
            text-align   : left;
            font-size    : 13px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color          : red;
            font-weight    : bold;
            width          : 200px;
            font-size      : 20px;
            border         : 3px solid gray;
            padding        : 10px 20px;
            border-radius  : 20%;


        }
    }
}

.last-block-inner {
    position: relative;
    img {
        width: 100%;
    }
    h3{
        position: absolute;
        top: 274px;
        left: 78px;
        color:white;
        padding: 100px 100px;
        background:skyblue;
        border-radius: 50%;
        text-align: left;
    }
}
.footer-inner{
    margin-top: -6px;
    padding: 5px 0px;
    background:black;
    color:white;
    display: flex;
    justify-content: space-between;
    .contacts{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        
    }
    .email{
        
    }
}
@media screen and (max-width: 1024px) {
    .header_inner{
        padding-left: 100px;
        padding-right: 150px;
    }
    body{
        width:100px;
    }
}
